# TemplateThree

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/xodus/templatetwo/: ExampleInstrumentedTest.kt
app/src/core/: AndroidManifest.xml
app/src/core/java/adapter/: BaseAdapter.kt  TemplateAdapter.kt  TemplateRoomAdapter.kt
app/src/core/java/billing/: Market.kt
app/src/core/java/customview/: EditTextFonted.kt  TextViewFonted.kt
app/src/core/java/db/: TemplateDao.kt  TemplateDatabase.kt
app/src/core/java/dialog/: CustomDialog.kt
app/src/core/java/event/: OnActivityResultEvent.kt  OnRequestPermissionResultEvent.kt
app/src/core/java/fcm/: MessagingService.kt
app/src/core/java/http/: API.kt  Client.kt  OnResponseListener.kt  Request.kt  Response.kt
app/src/core/java/main/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constant.kt  SharedElement.kt  ThemeAndLocaleAwareActivity.kt  ThemeAwareActivity.kt
app/src/core/java/model/: SharedElement.kt  Template.kt  TemplateRoom.kt
app/src/core/java/util/: Async.kt  BindingAdapterUtils.kt  FragmentFactory.kt  GlobalExtension.kt  GlobalExtention.kt  MCryptAES.kt  Notification.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/core/java/view/: TemplateFragment.kt  TemplateRoomFragment.kt
app/src/core/java/viewmodel/: TemplateItemViewModel.kt  TemplateRoomViewModel.kt  TemplateViewModel.kt
app/src/core/res/anim/: anim_item_animation.xml  anim_layout_animation.xml
app/src/core/res/drawable/: indicator_off.xml  indicator_on.xml  indicator_selector.xml  shape_shadow.xml  splash.xml
app/src/core/res/layout/: activity_base.xml  dialog_custom.xml  fragment_template.xml  fragment_template_room.xml  row_add_horizontal.xml  row_add_vertical.xml  row_loading_horizontal.xml  row_loading_vertical.xml  row_template.xml  row_template_room.xml  section_empty.xml  toolbar_template.xml  toolbar_template_room.xml
app/src/core/res/menu/: navigation.xml
app/src/core/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/core/res/values-fa/: strings.xml
app/src/googleplay/: AndroidManifestGoogleplay.xml
app/src/main/: AndroidManifest.xml  AndroidManifestBazaar.xml  AndroidManifestGoogleplay.xml  AndroidManifestIranapps.xml  AndroidManifestMyket.xml
app/src/main/java/com/xodus/templatetwo/: MainActivity.kt
app/src/main/java/com/xodus/templatetwo/activity/: TempActivity.kt
app/src/main/java/com/xodus/templatetwo/adapter/: TemplateAdapter.kt
app/src/main/java/com/xodus/templatetwo/billing/: Market.kt
app/src/main/java/com/xodus/templatetwo/customview/: TextViewFonted.kt
app/src/main/java/com/xodus/templatetwo/event/: OnActivityResultEvent.kt  OnRequestPermissionResultEvent.kt
app/src/main/java/com/xodus/templatetwo/extention/: GlobalExtention.kt
app/src/main/java/com/xodus/templatetwo/fcm/: MessagingService.kt
app/src/main/java/com/xodus/templatetwo/fragment/: TemplateFragment.kt
app/src/main/java/com/xodus/templatetwo/http/: API.kt  Client.kt  OnResponseListener.kt  Request.kt  Response.kt
app/src/main/java/com/xodus/templatetwo/listener/: OnRecyclerItemClickListener.kt
app/src/main/java/com/xodus/templatetwo/main/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  Constant.kt  GlobalClass.kt  GlobalExtention.kt  MCryptAES.kt  SharedElement.kt
app/src/main/java/com/xodus/templatetwo/model/: Template.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_base.xml  fragment_home.xml  fragment_template.xml  temp.xml  toolbar_template.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/ourmarket/: AndroidManifestBazaar.xml  AndroidManifestIranapps.xml  AndroidManifestMyket.xml
app/src/test/java/com/xodus/templatetwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
