<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="appClass"
                type="main.ApplicationClass" />

        <variable
                name="viewModel"
                type="viewmodel.TemplateRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_blue_grey_50">

        <include
                android:id="@+id/template_toolbar"
                layout="@layout/toolbar_template_room"
                app:viewModel="@{viewModel}" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/template_rvTemp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:listitem="@layout/row_template_room"
                android:layout_marginTop="48dp"
                android:adapter="@{viewModel.adapter}"
                android:layoutAnimation="@{appClass.recyclerViewAnimation}"
                android:orientation="vertical"
                android:padding="4dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/template_llPanel"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="3" />

        <LinearLayout
                android:id="@+id/template_llPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp"
                        android:fontFamily="@font/font_medium"
                        android:layout_weight="1"
                        android:onClick="@{() -> viewModel.onBtnAddClick()}"
                        android:text="Add"
                        app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:fontFamily="@font/font_medium"
                        android:layout_weight="1"
                        android:onClick="@{() -> viewModel.onBtnRemoveClick()}"
                        android:text="Remove"
                        app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/font_medium"
                        android:layout_weight="1"
                        android:onClick="@{() -> viewModel.onBtnResetClick()}"
                        android:text="Reset"
                        app:cornerRadius="20dp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp"
                        android:fontFamily="@font/font_medium"
                        android:layout_weight="1"
                        android:onClick="@{() -> viewModel.onBtnAddAllClick()}"
                        android:text="Add All"
                        app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/font_medium"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="@{() -> viewModel.onBtnRemoveAllClick()}"
                        android:text="Remove All"
                        app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/font_medium"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:onClick="@{() -> viewModel.onBtnSortClick()}"
                        android:text="Sort"
                        app:cornerRadius="20dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>