<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="appClass"
                type="main.ApplicationClass" />

        <variable
                name="view"
                type="view.TemplateFragment" />

        <variable
                name="viewModel"
                type="viewmodel.TemplateViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBackground0">

        <include
                android:id="@+id/template_toolbar"
                layout="@layout/toolbar_template"
                app:viewModel="@{viewModel}" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/template_rvTemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:adapter="@{viewModel.adapter}"
                android:layoutAnimation="@{appClass.recyclerViewAnimation}"
                android:orientation="vertical"
                android:padding="@dimen/paddingSmall"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/row_template" />

        <ImageView
                android:id="@+id/template_ivIconLarge"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
