<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="appClass"
                type="main.ApplicationClass" />

        <variable
                name="viewModel"
                type="viewmodel.TemplateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground">

        <include
                android:id="@+id/template_toolbar"
                layout="@layout/toolbar_template"
                app:viewModel="@{viewModel}" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/template_rvTemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:adapter="@{viewModel.adapter}"
                android:layoutAnimation="@{appClass.recyclerViewAnimation}"
                android:orientation="vertical"
                android:padding="4dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/row_template" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>