<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="appClass"
                type="main.ApplicationClass" />

        <variable
                name="data"
                type="model.TemplateRoom" />

        <variable
                name="viewModel"
                type="viewmodel.TemplateRoomViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp">

        <customview.TextViewFonted
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="@{(view) -> viewModel.onTvItemClick(data,view)}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@{data.templateString}" />
    </com.google.android.material.card.MaterialCardView>
</layout>