<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="appClass"
                type="main.ApplicationClass" />

        <variable
                name="data"
                type="model.Template" />

        <variable
                name="viewModel"
                type="viewmodel.TemplateViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:onClick="@{(view) -> viewModel.onTvItemClick(data,view)}"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            android:layout_margin="4dp"
            app:rippleColor="@color/colorPrimary"
            app:cardCornerRadius="4dp">

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/font_medium"
                android:text="@{data.templateString}" />
    </com.google.android.material.card.MaterialCardView>
</layout>