<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="appClass"
                type="main.ApplicationClass" />

        <variable
                name="data"
                type="model.TemplateRoom" />

        <variable
                name="viewModel"
                type="viewmodel.TemplateRoomViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/paddingSmall"
            android:onClick="@{(view) -> viewModel.onTvItemClick(data,view)}"
            app:cardElevation="2dp"
            app:cardCornerRadius="20dp"
            app:rippleColor="?attr/colorRipple">

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rowTemplateRoom_tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_medium"
                android:gravity="center"
                android:paddingTop="@dimen/paddingMedium"
                android:paddingBottom="@dimen/paddingMedium"
                android:text="@{data.templateString}" />
    </com.google.android.material.card.MaterialCardView>
</layout>