<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="viewmodel.TemplateRoomViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationZ="2dp">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/colorPrimary"
                android:clipToPadding="false"
                android:theme="@style/Widget.MaterialComponents.Toolbar"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/template_ivBack"
                        style="@style/ButtonGeneral.ToolbarButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:onClick="@{() -> viewModel.doBack()}"
                        app:icon="@drawable/ic_arrow_left"
                        app:iconSize="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/template_tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/font_medium"
                        android:onClick="@{() -> viewModel.onTitleClick()}"
                        android:gravity="center"
                        android:text="@{viewModel.tvTitleText}"
                        android:textColor="?attr/colorButtonText"
                        android:textSize="@dimen/textLarge"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <View
                android:id="@+id/toolbar_shadow"
                android:layout_width="match_parent"
                android:alpha="0.5"
                android:layout_height="4dp"
                android:background="@drawable/shape_shadow" />
    </LinearLayout>
</layout>