apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xodus.templatethree"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "xodus"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    productFlavors {
        bazaar {}
        myket {}
        iranapps {}
        googleplay {}
    }
    sourceSets {
        main {
            manifest.srcFile "src/core/AndroidManifest.xml"
            java.srcDirs = ["src/core/java"]
            res.srcDirs = ["src/core/res"]
            assets.srcDirs = ["src/core/assets"]
            resources.srcDirs = ["src/core"]
        }
        bazaar {
            manifest.srcFile "src/ourmarket/AndroidManifestBazaar.xml"
            res.srcDirs = ["src/ourmarket/res"]
            java.srcDirs = ["src/ourmarket/java"]
            assets.srcDirs = ["src/ourmarket/assets"]
            resources.srcDirs = ["src/ourmarket"]
        }
        iranapps {
            manifest.srcFile "src/ourmarket/AndroidManifestIranapps.xml"
            res.srcDirs = ["src/ourmarket/res"]
            java.srcDirs = ["src/ourmarket/java"]
            assets.srcDirs = ["src/ourmarket/assets"]
            resources.srcDirs = ["src/ourmarket"]
        }
        myket {
            manifest.srcFile "src/ourmarket/AndroidManifestMyket.xml"
            res.srcDirs = ["src/ourmarket/res"]
            java.srcDirs = ["src/ourmarket/java"]
            assets.srcDirs = ["src/ourmarket/assets"]
            resources.srcDirs = ["src/ourmarket"]
        }
        googleplay {
            manifest.srcFile "src/ourmarket/AndroidManifestGoogleplay.xml"
            res.srcDirs = ["src/googleplay/res"]
            java.srcDirs = ["src/googleplay/java"]
            assets.srcDirs = ["src/googleplay/assets"]
            resources.srcDirs = ["src/googleplay"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Kotlin
    kapt "com.android.databinding:compiler:$android_plugin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Appcompat
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"

    //AndroidX
    implementation "androidx.core:core-ktx:1.2.0-alpha03"

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.3.3"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.3.3"

    //Google Material
    implementation "com.google.android.material:material:1.1.0-alpha08"

    //Android async http request
    implementation "com.squareup.okhttp3:okhttp:3.14.0"

    //FCM
    implementation "com.google.firebase:firebase-messaging:20.0.0"

    //encrypted preference
    implementation "com.pddstudio:encrypted-preferences:1.3.0"

    //Event Manager
    implementation "org.greenrobot:eventbus:3.1.1"

    //In-app Billing
    implementation "com.anjlab.android.iab.v3:library:1.0.44"

    //MD5
    implementation "commons-codec:commons-codec:20041127.091804"

    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //Change Locale
    //implementation "com.github.franmontiel:LocaleChanger:0.9.2"
}
