apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xodus.templatetwo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "xodus"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        bazaar {}
        myket {}
        iranapps {}
        googleplay {}
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            resources.srcDirs = ['srs/main']
        }
        bazaar {
            manifest.srcFile 'src/main/AndroidManifestBazaar.xml'
            res.srcDirs = ['src/ourmarket/res']
            java.srcDirs = ['src/ourmarket/java']
            assets.srcDirs = ['src/ourmarket/assets']
            resources.srcDirs = ['srs/ourmarket']
        }
        iranapps {
            manifest.srcFile 'src/main/AndroidManifestIranapps.xml'
            res.srcDirs = ['src/ourmarket/res']
            java.srcDirs = ['src/ourmarket/java']
            assets.srcDirs = ['src/ourmarket/assets']
            resources.srcDirs = ['srs/ourmarket']
        }
        myket {
            manifest.srcFile 'src/main/AndroidManifestMyket.xml'
            res.srcDirs = ['src/ourmarket/res']
            java.srcDirs = ['src/ourmarket/java']
            assets.srcDirs = ['src/ourmarket/assets']
            resources.srcDirs = ['srs/ourmarket']
        }
        googleplay {
            res.srcDirs = ['src/googleplay/res']
            java.srcDirs = ['src/googleplay/java']
            assets.srcDirs = ['src/googleplay/assets']
            resources.srcDirs = ['srs/googleplay']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.1.0-alpha06'
    //Encryption
    implementation "commons-codec:commons-codec:20041127.091804"
    //Android async http request
    implementation "com.squareup.okhttp3:okhttp:3.14.0"
    //Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    //Material Dialog
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"
    //FCM
    implementation "com.google.firebase:firebase-messaging:18.0.0"
    //implementation "com.google.android.gms:play-services-base:17.3.4"
    //encrypted preference
    implementation "com.pddstudio:encrypted-preferences:1.3.0"
    //Event Manager
    implementation "org.greenrobot:eventbus:3.1.1"
    //In-app Billing
    implementation "com.anjlab.android.iab.v3:library:1.0.44"
}
