apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.xodus.templatethree"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        flavorDimensions "xodus"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }


    productFlavors {
        bazaar {
            dimension "xodus"
        }
        myket {
            dimension "xodus"
        }
        iranapps {
            dimension "xodus"
        }
        googleplay {
            dimension "xodus"
        }
    }
    sourceSets {
        main {
            manifest.srcFile "src/core/AndroidManifest.xml"
            java.srcDirs = ["src/core/java"]
            res.srcDirs = ["src/core/res"]
            assets.srcDirs = ["src/core/assets"]
            resources.srcDirs = ["src/core/res"]
        }
        bazaar {
            manifest.srcFile "src/ourmarket/AndroidManifestBazaar.xml"
            res.srcDirs = ["src/ourmarket/res"]
            java.srcDirs = ["src/ourmarket/java"]
            assets.srcDirs = ["src/ourmarket/assets"]
            resources.srcDirs = ["src/ourmarket/res"]
        }
        iranapps {
            manifest.srcFile "src/ourmarket/AndroidManifestIranapps.xml"
            res.srcDirs = ["src/ourmarket/res"]
            java.srcDirs = ["src/ourmarket/java"]
            assets.srcDirs = ["src/ourmarket/assets"]
            resources.srcDirs = ["src/ourmarket/res"]
        }
        myket {
            manifest.srcFile "src/ourmarket/AndroidManifestMyket.xml"
            res.srcDirs = ["src/ourmarket/res"]
            java.srcDirs = ["src/ourmarket/java"]
            assets.srcDirs = ["src/ourmarket/assets"]
            resources.srcDirs = ["src/ourmarket/res"]
        }
        googleplay {
            manifest.srcFile "src/googleplay/AndroidManifestGoogleplay.xml"
            res.srcDirs = ["src/googleplay/res"]
            java.srcDirs = ["src/googleplay/java"]
            assets.srcDirs = ["src/googleplay/assets"]
            resources.srcDirs = ["src/googleplay/res"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures{
        dataBinding = true
        // viewBinding = true
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Data Binding
    kapt "com.android.databinding:compiler:3.1.4"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"

    //Appcompat
    implementation "androidx.appcompat:appcompat:1.3.0-rc01"

    //AndroidX
    implementation "androidx.core:core-ktx:1.6.0-alpha02"

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01"

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.5"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.5"

    //Google Material
    implementation "com.google.android.material:material:1.4.0-alpha02"

    //Android async http request
    implementation ("com.squareup.okhttp3:okhttp"){
        version { strictly '3.12.12'  } //API 19 support
    } // do not update!!! (SSL BUG)

    //FCM
    implementation "com.google.firebase:firebase-messaging:21.1.0"

    //encrypted preference
    implementation "com.pddstudio:encrypted-preferences:1.3.0"

    //Event Manager
    implementation "org.greenrobot:eventbus:3.1.1"

    //In-app Billing
    implementation "com.anjlab.android.iab.v3:library:1.1.0"

    //MD5
    implementation "commons-codec:commons-codec:20041127.091804"

    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //Room
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
}