<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_explore"
            android:icon="@drawable/ic_launcher"
            android:title="Explore" />

    <item
            android:id="@+id/navigation_feed"
            android:icon="@drawable/ic_launcher"
            android:title="Feed" />
    <item
            android:id="@+id/navigation_travel"
            android:icon="@drawable/ic_launcher"
            android:title="Travel" />

    <item
            android:id="@+id/navigation_bucket"
            android:icon="@drawable/ic_launcher"
            android:title="Bucket" />
    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_launcher"
            android:title="Profile" />

</menu>
