<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/main_parent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layoutDirection="ltr"
              android:orientation="vertical">

    <FrameLayout
            android:id="@+id/main_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hapticFeedbackEnabled="true"
            app:itemBackground="@color/md_blue_grey_300"
            app:labelVisibilityMode="selected"
            app:itemRippleColor="@color/md_white_1000"
            app:itemTextColor="@color/colorPrimary"
            app:menu="@menu/navigation" />

</LinearLayout>